<RCC>
    <qresource prefix="/">
        <file>QML/ControlButton.qml</file>
        <file>QML/ControlCheckBox.qml</file>
        <file>icons/random.svg</file>
        <file>icons/repeat.svg</file>
        <file>fonts/Seven Segment.ttf</file>
        <file>QML/Slider.qml</file>
        <file>QML/Icon.qml</file>
        <file>icons/mute.svg</file>
        <file>icons/volume.svg</file>
        <file>QML/MenuButton.qml</file>
        <file>icons/openFile.svg</file>
        <file>icons/openFolder.svg</file>
        <file>icons/playlist.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
